# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://it21377730:199970810320@workout.aakz4ul.mongodb.net/fitnessapp

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=info
logging.level.com.yourpackage=debug
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
cloudinary.cloud-name=dtgg92ztz
cloudinary.api-key=828339954714752
cloudinary.api-secret=zeequcBM7oTE_kDi-fU4Az_CkJc
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB